# LanguageLearningapp

./: README.md
app/: .gitignore  README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagelearningapp/: DashboardActivity.java  DetailsActivity.java  Entity.java  EntityAdapter.java  GreetingService.java  LoginActivity.java  MainActivity.java  MyApp.java  ProfileActivity.java
app/src/main/res/drawable/: bg_gradient.xml  bottom_nav_colors.xml  ic_arrow_back.xml  ic_id.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  item_entity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
